# RECRUITMENT-CANDIDATE-TRACKING-SYSTEM

./: .gitignore  README.md  data.sql  pom.xml
src/main/java/com/example/RecruitmentCandidateTracking/: RecruitmentCandidateTrackingApplication.java
src/main/java/com/example/RecruitmentCandidateTracking/configuration/: CustomAccessDeniedHandler.java  CustomJwtDecoder.java  GoogleOAuthConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  TokenValidator.java
src/main/java/com/example/RecruitmentCandidateTracking/controller/admin/: AdminUserController.java  DashboardController.java
src/main/java/com/example/RecruitmentCandidateTracking/controller/auth/: AuthController.java  UpdateController.java
src/main/java/com/example/RecruitmentCandidateTracking/controller/candidate/: ApplicationController.java  CandidateJobController.java  CandidateOfferController.java  UpdateController.java
src/main/java/com/example/RecruitmentCandidateTracking/controller/hr/: HRApplicationController.java  HRDashboardController.java  HRInterviewController.java  HRJobController.java  HROfferController.java
src/main/java/com/example/RecruitmentCandidateTracking/controller/interview/: InterviewController.java
src/main/java/com/example/RecruitmentCandidateTracking/controller/interviewer/: InterviewerController.java  InterviewerDashboardController.java
src/main/java/com/example/RecruitmentCandidateTracking/controller/publics/: PublicJobController.java
src/main/java/com/example/RecruitmentCandidateTracking/controller/resume/: ResumeController.java
src/main/java/com/example/RecruitmentCandidateTracking/controller/user/: UserController.java
src/main/java/com/example/RecruitmentCandidateTracking/dto/: ApiResponse.java  PageResponse.java
src/main/java/com/example/RecruitmentCandidateTracking/dto/repsonses/: ApplicationResponse.java  AuthenticationResponse.java  CandidateResponse.java
src/main/java/com/example/RecruitmentCandidateTracking/dto/requests/: AdminUpdateUserRequest.java  ApplicationRequest.java  AuthenticationRequest.java  CandidateRequest.java  ChangePasswordRequest.java  ChangeStageRequest.java  CreateOfferRequest.java  CreateUserRequest.java  EvaluationRequest.java  InterviewRequest.java  JobPositionRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RespondOfferRequest.java  UserUpdateInformationRequest.java
src/main/java/com/example/RecruitmentCandidateTracking/dto/responses/: AdminUserResponse.java  ApplicationResponse.java  AuthenticationResponse.java  CandidateAppliedJobResponse.java  CandidateResponse.java  DashboardResponse.java  EvaluationItemResponse.java  EvaluationResponse.java  HrDashboardResponse.java  InformationUserResponse.java  InterviewEvaluationDetailResponse.java  InterviewResponse.java  InterviewScheduleResponse.java  InterviewerDashboardResponse.java  InterviewersResponse.java  JobPositionResponse.java  OfferResponse.java  UserResponse.java
src/main/java/com/example/RecruitmentCandidateTracking/entities/: Application.java  BaseEntity.java  Evaluation.java  Interview.java  InvalidatedToken.java  JobPosition.java  Offer.java  Role.java  User.java  VerificationToken.java
src/main/java/com/example/RecruitmentCandidateTracking/enums/: ContractType.java  ERole.java  EmailType.java  InterviewType.java  JobStatus.java  PipelineStage.java  Role.java  UserStatus.java
src/main/java/com/example/RecruitmentCandidateTracking/exceptions/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/RecruitmentCandidateTracking/mapper/: ApplicationMapper.java  EvaluationMapper.java  InterviewMapper.java  JobMapper.java  OfferMapper.java  UserMapper.java
src/main/java/com/example/RecruitmentCandidateTracking/repositories/: ApplicationRepository.java  EvaluationRepository.java  InterviewRepository.java  InvalidatedTokenRepository.java  JobPositionRepository.java  OfferRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/RecruitmentCandidateTracking/scheduler/: UserCleanupScheduler.java
src/main/java/com/example/RecruitmentCandidateTracking/services/: AdminUserService.java  ApplicationService.java  AuthenticationService.java  CandidateApplicationService.java  DashboardService.java  EmailService.java  GoogleDriveService.java  HrDashboardService.java  InterviewEvaluationService.java  InterviewService.java  InterviewerDashboardService.java  JobPositionService.java  OfferService.java  UserService.java  VerificationTokenService.java
src/main/resources/: application.yaml
src/main/resources/templates/email/: offer_email.html  reset_password_email.html  verify_account_email.html
src/test/java/com/example/RecruitmentCandidateTracking/: RecruitmentCandidateTrackingApplicationTests.java
